# Categorisation

./: .classpath  .project  .springBeans  Categorisation.xml  pom.xml
src/: CategorisationRule.java  CategorisationRuleLibrary.java  CategorisationRuleLibraryTest.java  CategorisationRuleTest.java  Criteria.java  CriteriaTest.java  FamilyTypeCriteria.java  FamilyTypeCriteriaTest.java  FormColourCriteria.java  FormColourCriteriaTest.java  JoinFepCriteria.java  JoinFepCriteriaTest.java  MaintainApplicationVO.java
